<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

<mapID target="introduccion" url="Fuentes/introduccion.html" />
<mapID target="como jugar" url="Fuentes/comoJugar.html" />
<mapID target="reclamar premios" url="Fuentes/reclamarPremios.html" />
<mapID target="consultar saldo" url="Fuentes/consultarSaldo.html" />
<mapID target="cambiar idioma" url="Fuentes/cambioDeIdioma.html" />
<mapID target="registro/Identificacion" url="Fuentes/registroIdentificacion.html" />

</map>
